<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

        }

         

        form {
            background-color: yellow;
            padding: 10px;
            border-radius: 20px;
            width: 350px;
        }

        label {
            font-size: 17px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select {

            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 5px solid green;
            border-radius: 4px;
            box-sizing: border-box;



        }

        button {

            width: 100%;
            padding: 10px;
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;


        }
        p{

        }

        button:hover {
            background-color: deeppink
        }
    </style>
</head>

<body>
    <form action="">
        <h2>Registration form</h2>
        <label for="fname">firstname</label><br>
        <input type="text" id="fname" name="firstname" placeholder="enter your name"><br>
        <label for="lname">lastname</label><br>
        <input type="text" id="lname" placeholder="enter your lastname"><br>
        <label for="email">email</label><br>
        <input type="text" id="email" placeholder="enter your email"><br>
        <label for="pass">password</label><br>
        <input type="text" id="psss" placeholder="enter your password"><br>
        <label for="tel">mobile number</label><br>
        <input type="text" name="mobile number" id="tel" placeholder="enter your number"><br>
        <label for="country">country</label><br>

        <select name="country" id="country">
            <option value="india">india</option>
            <option value="america">america</option>
            <option value="nepal">nepal</option>
            <option value="banglades" disabled>banglades</option>
            <option value="bhutan">bhutan</option>
        </select><br>
        <label for="gender">Gender</label>
        <div class="gender">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br>
        </div>

        <button type="submit">Register</button><br>






    </form>
</body>

</html>