<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      p{

      }
      .box {
        height: 500px;
        width: 500px;
        border-radius: 12px;
        margin: 50px auto;

        font-size: 150px;
        font-weight: 600;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
padding: 50;
        padding: 30px;
        /* border: 2px solid black; */
        border: 20px solid rgba(0, 0, 0, 0.445);
        /* background-color: tomato; */

        /* background-image: url(https://images.pexels.com/photos/158028/bellingrath-gardens-alabama-landscape-scenic-158028.jpeg?auto=compress&cs=tinysrgb&w=600); */

        background-image: url(https://images.pexels.com/photos/1145257/pexels-photo-1145257.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

        /* background-image: url(https://i.gifer.com/XOsX.gif); */

        /* background-image: url(https://i.gifer.com/2yqT.gif),
          url(https://i.gifer.com/XOsX.gif), radial-gradient(blue, pink); */

        /* background-repeat: repeat; */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */

        /* background-position: top; */
        /* background-position: left; */
        /* background-position: left top; */
        /* background-position: left center; */
        /* background-position: left bottom; */
        /* background-position: right; */
        background-position: bottom;
        /* background-position: right top; */
        /* background-position: right bottom; */
        /* background-position: center; */

        /* background-position: 100px 200px; */
        /* background-position: 20px 50px; */

        /* background-size: auto; */
        /* background-size: contain; */
        background-size: cover;

        /* background-clip: border-box; */
        /* background-clip: padding-box; */
        /* background-clip: content-box; */

        /* background-image: url(https://i.gifer.com/fxp1.gif);
        font-family: 'Playwrite BE VLG', cursive;
        background-clip: text;
        color: transparent; */

        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;
      }
      p {
        height: 500px;
        width: 500px;
        margin: 0 auto;
        overflow: auto;

        background-image: url(https://images.pexels.com/photos/2606612/pexels-photo-2606612.jpeg?auto=compress&cs=tinysrgb&w=600);

        /* background-attachment: fixed; */
        /* background-attachment: scroll; */
        background-attachment: local;

        /* Imp */
        /* background-color: ; */
        /* background-image: ; */
        /* background-position: ; */
        /* background-repeat: ; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est,
      necessitatibus quisquam consequuntur labore, architecto iusto soluta quam
      earum aliquam, nisi delectus maxime ea laborum reiciendis error unde?
      Asperiores est dolorum illum, quam minus provident doloremque culpa magnam
      veniam placeat dolor debitis quaerat, facilis quo doloribus praesentium
      neque reiciendis saepe aut. Nemo ullam quam autem nobis? Perspiciatis,
      deserunt. Alias, modi voluptate quis exercitationem quisquam, dolorum sit
      dolorem beatae assumenda quaerat tempora praesentium aliquam similique
      maxime, placeat quo qui corrupti. Facilis provident exercitationem
      dignissimos dolorum earum accusamus corrupti, distinctio alias natus
      quaerat quibusdam eaque consequuntur quis suscipit repellat quidem
      veritatis perferendis tempore reiciendis dicta. Praesentium exercitationem
      nesciunt aperiam ab ea nostrum possimus perspiciatis, distinctio placeat
      consectetur recusandae numquam magnam ratione, excepturi quo dignissimos
      aspernatur voluptatibus iusto quis? Quidem blanditiis error in optio amet,
      unde impedit delectus suscipit maiores neque. Cupiditate tenetur nisi
      dolore. Unde nesciunt velit rerum exercitationem dolorum impedit saepe
      commodi quae. Unde temporibus illo soluta incidunt quasi commodi velit
      ipsam. Magni accusamus nihil non, laudantium eos dolorem amet! Incidunt
      deleniti veniam, nobis possimus ab nesciunt a iure unde doloribus
      consectetur placeat mollitia repellat praesentium tempore fugit illum
      neque maxime sed dolores et impedit minima! Recusandae, atque mollitia
      officia dolore omnis necessitatibus soluta est ullam nulla pariatur minima
      iste, culpa iusto facilis ab commodi vero labore, suscipit perspiciatis
      dignissimos id et voluptatem. Veritatis nisi vel saepe, nostrum nam
      voluptatum inventore harum, explicabo deleniti in et sit autem cum sint
      ipsam corrupti impedit facilis eaque aliquam nemo doloribus. Cum placeat
      labore dolor incidunt esse officia impedit vero? Quo facilis, vitae quam
      quas ipsum quasi in eius tempore porro exercitationem dolorem expedita nam
      illum. Neque corrupti obcaecati dicta minima fuga suscipit id et eligendi
      perferendis incidunt soluta nesciunt, assumenda molestiae esse rem
      repellat saepe ratione eaque autem veritatis, tempora sequi. Cumque,
      provident aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Natus fuga quidem harum laborum alias inventore consectetur suscipit
      fugiat, voluptas ipsum possimus iusto? Delectus voluptatibus consectetur
      voluptatum quod ducimus earum fugiat nulla rem nihil praesentium maxime
      maiores ab asperiores obcaecati dolor corporis est dolore, esse quisquam
      incidunt! Culpa, vero veniam architecto, asperiores dolorem eos excepturi
      debitis eaque quod molestiae vitae tempora temporibus iure quos illo harum
      eum minus laudantium voluptatibus velit magni. Sunt, voluptatem neque
      quidem nesciunt incidunt temporibus harum ipsum? Rerum perferendis unde
      dolor ipsam quis illo aperiam et harum tenetur assumenda, quibusdam aut
      cum doloribus est reiciendis eaque voluptas pariatur quaerat minima
      inventore, sit nostrum corporis accusantium? Qui reiciendis illo culpa
      ipsam debitis, nesciunt illum nihil est perspiciatis praesentium officia
      aperiam officiis sint repellat recusandae odit velit aliquam eum, alias
      obcaecati quaerat saepe, accusantium architecto! Voluptatibus quos ex rem
      cum magnam. Asperiores ipsa quasi temporibus commodi, quia inventore
      aliquid sapiente ducimus pariatur repellat iure consectetur laborum
      officia tempore optio exercitationem perspiciatis impedit consequuntur
      similique praesentium! Quaerat dignissimos optio dolorem quis illo
      molestiae in molestias odit quisquam ipsam temporibus soluta culpa
      consectetur, harum et totam mollitia quibusdam ab, voluptas enim doloribus
      perferendis incidunt commodi quidem. Quae minus magni itaque harum?
    </p>
  </body>
</html>