<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.bhavesh{
    height: 300px;
    width: 300px;
    border:  20px solid black;
border-radius: 12px;
margin: 100px auto;
/* justify-self: center; */
    /* justify-self: unset; */
/* justify-items: center; */
/* padding: 0; */
/* margin: 0; */
/* justify-self: center; */
padding: 50px ;
background-image: url(https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
/* background-position: top; */
        /* background-position: left; */
        /* background-position: left top; */
        /* background-position: left center; */
        /* background-position: left bottom; */
        /* background-position: right; */
        /* background-position: bottom; */
        /* background-position: right top; */
        /* background-position: right bottom; */
        /* background-position: center; */

        /* background-position: 100px 200px; */
        /* background-position: 20px 50px; */

/* background-size: auto; */
        /* background-size: contain; */
        background-size: cover;
        background-position: center;

        /* background-clip: border-box; */
        /* background-clip: padding-box; */
        /* background-clip: content-box; */
        /* background-origin: border-box; */
        /* background-origin: padding-box; */
        /* background-origin: content-box; */
}




    </style>
</head>
<body>
    <div class="bhavesh"></div>
</body>
</html>