<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        margin: 50px auto;

        /* shorthand */
        /* border: 3px solid black;

        border-width: 10px;
        border-style: solid;
        border-color: black;

        border-style: solid;
        border-style: double;
        border-style: dashed;
        border-style: dotted;
        border-style: ridge;
        border-style: groove;
        border-style: inset;
        border-style: outset; */

        /* border-top: 5px solid blue; */

        /* border-top-width: 5px;
        border-top-style: solid;
        border-top-color: blue; */

        border-top: 5px solid blue;
        border-right: 10px dashed teal;
        border-bottom: 5px dotted violet;
        border-left: 20px double turquoise;

        /* outline, it is used when we want to give border but don't want it to occupy space, it is also used when we want to give some offset */

        outline: 5px solid black;

        outline-offset: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

  </body>
</html>


