<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
<style>
    .bhavesh{
        height: 300px;
        width: 300px;
        background-color: yellow;
        border-radius: 12px;
       border: solid black;

       margin: 20px 40px 100px;
       
       margin: 0 auto;
       font-size: 50px;
       font-style: initial;
       text-shadow: 2px 2px 2px gray;
       


       padding: 10px 100px 50px 20px;
       
    }
    .tops{
        height: 300px ;
        width: 300px;
        background-color: yellowgreen;
        border-radius: 12px;
        border: black;
    }
</style>



</head>
<body>
    <div class="bhavesh">i have a class no.4 in front of me</div>
    <div class="tops"> i learn codding in tops tecnologies</div>
</body>
</html>