<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 12px;
        border: 10px solid black;

        /* Margin, it is used to give space outside element, no other element come near that margin  */

        /* Padding, it is used to give space between element border (boundary) and its content, it is applied inside that element */

        /* margin: 30px;
        padding: 50px; */

        /* ================== */

        /* Margin shorthand */

        /* all sides */
        /* margin: 10px; */

        /* top-bottom left-right */
        /* margin: 10px 20px; */

        /* top left-right bottom */
        /* margin: 10px 20px 30px; */

        /* top right bottom left, clock wise */
        /* margin: 10px 20px 30px 40px; */

        /* ================== */

        /* Padding shorthand */

        /* all sides */
        /* padding: 10px; */

        /* top-bottom left-right */
        /* padding: 10px 20px; */

        /* top left-right bottom */
        /* padding: 10px 20px 30px; */

        /* top right bottom left, clock wise */
        /* padding: 10px 20px 30px 40px; */

        /* ================== */

        /* Margin on specific side */

        /* margin-top: 10px; */
        /* margin-right: 20px; */
        /* margin-bottom: 30px; */
        /* margin-left: 40px; */

        /* To make block level elements center, */
        margin: 0 auto;

        /* Padding on specific side */

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
      }

      .box2 {
        height: 100px;
        width: 100px;
        background-color: teal;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="box">BOX</div>

    <div class="box2"></div>
  </body>
</html>