<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;

        /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 50%, 25% 75%); */
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0%, 11% 51%, 100% 100%);
        clip-path: polygon(100% 0, 76% 46%, 100% 100%);
        clip-path: polygon(
          50% 0%,
          37% 50%,
          100% 35%,
          100% 70%,
          80% 90%,
          50% 100%,
          20% 90%,
          0% 70%,
          0% 35%,
          20% 10%
        );
        clip-path: polygon(
          46% 99%,
          38% 88%,
          27% 78%,
          18% 67%,
          13% 53%,
          12% 41%,
          20% 34%,
          30% 31%,
          44% 38%,
          48% 47%,
          51% 55%,
          57% 54%,
          62% 45%,
          68% 40%,
          73% 37%,
          82% 36%,
          88% 40%,
          89% 54%,
          86% 67%,
          78% 79%,
          68% 87%,
          58% 93%
        );

        clip-path: polygon(
          50% 0%,
          100% 0,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );

        clip-path: polygon(
          40% 0%,
          40% 20%,
          100% 20%,
          100% 80%,
          40% 80%,
          40% 100%,
          0% 50%
        );
        clip-path: polygon(
          20% 0%,
          0% 20%,
          50% 48%,
          0% 80%,
          20% 100%,
          50% 49%,
          80% 100%,
          100% 80%,
          50% 49%,
          100% 20%,
          80% 0%,
          51% 49%
        );

        clip-path: circle(10% at 0% 0%);

        transition: all 300ms;
      }

      /* .box:hover {
        clip-path: circle(50% at 50% 50%);
      } */
      .wrapper:hover .box {
        clip-path: circle(150% at 0% 0%);
      }

      .wrapper {
        width: fit-content;
        margin: 50px auto;
        border: 2px solid black;
        border-radius: 12px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>