<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         
      .box {
        height: 500px;
        width: 500px;
        border-radius: 12px;
        margin: 50px auto;
        /* background-color: tomato; */
        background-image: url(https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: cover;
        /* filter: brightness(60%); */
        /* filter: grayscale(60%); */
      }

      .box:hover {
        /* filter: blur(5px); */
        /* filter: blur(100px); */
        /* filter: blur(1px); */

        /* filter: brightness(100%); */

        /* filter: contrast(60%); */
        /* filter: saturate(60%); */
        /* filter: grayscale(0%); */
        /* filter: hue-rotate(180deg); */
        /* filter: invert(); */
        /* filter: sepia(); */
        filter: opacity(0.8);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
