<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.bhavesh{
    height: 500px;
    width: 500px;
background-color: aqua;
margin: 50px auto;
border-radius: 12px;
border-color: blue;
/* filter: brightness(60%); */
/* filter: grayscale(90%); */

background-image: url(https://images.pexels.com/photos/19358148/pexels-photo-19358148/free-photo-of-river-and-forest-on-hill-behind.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);


}
.bhavesh:hover{
     /* filter: blur(5px); */
        /* filter: blur(100px); */
        /* filter: blur(1px); */

        /* filter: brightness(100%); */

        /* filter: contrast(60%); */
        /* filter: saturate(60%); */
        /* filter: grayscale(0%); */
        /* filter: hue-rotate(180deg); */
        /* filter: invert(); */
        /* filter: sepia(); */

/* filter: blur(5px); */
/* filter: blur(100px); */
/* filter: blur(1px); */
/* filter: brightness(50%); */
/* filter: contrast(60%); */
/* filter:saturate(60%) ; */
/* filter: hue-rotate(180deg); */
/* filter:invert() ; */
filter: sepia();
}
 


</style>




</head>
<body>
    <div class="bhavesh">
    <!-- <img src="https://images.pexels.com/photos/19358148/pexels-photo-19358148/free-photo-of-river-and-forest-on-hill-behind.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
</div>


</body>
</html>