<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        /* width: 1000px; */
        height: 500px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: teal;
        border-radius: 12px;

        font-size: 18px;
        font-weight: 600;
        color: white;

        border: 1px solid white;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-weight: 600;
      }

      /* .child:nth-child(3) {
        align-self: end;
      }
      .child:nth-child(4) {
        align-self: center;
      } */

      /* .child:nth-child(2) {
        order: 5;
      }
      .child:nth-child(3) {
        order: 2;
      }
      .child:nth-child(5) {
        order: 4;
      } */

      .child:nth-child(1) {
        flex-grow: 4;
        flex-shrink: 4;
      }
      .child:nth-child(2) {
        flex-grow: 1;
        flex-shrink: 2;
      }
      .child:nth-child(4) {
        flex-grow: 2;
        flex-shrink: 1;
      }
      .child:nth-child(5) {
        flex-grow: 1;
        flex-shrink: 2;
      }
      .child:nth-child(3) {
        /* flex-shrink: 1; */
        /* flex-shrink: 0;
        flex-basis: 150px; */

        /* flex:flex-grow flex-shrink flex-basis */
        flex: 0 0 150px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <!-- <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <div class="child">15</div> -->
    </div>
  </body>
</html>