<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 400px;
    border: 3px solid blue;
    display: flex;
/* flex-direction: column-reverse; */
/* flex-wrap: wrap-reverse; */
row-gap: 10px;
column-gap: 20px;

/* flex-flow: wrap ; */

justify-content: center;

align-items: center;

/* align-content: ; */
}
.box{
    border: 2px solid green;
    width: 80px;
/* gap: 10px; */
}
 
  
#box-1{

    /* order: 1;
    flex-grow: 1;
    flex-shrink: 2; */
}
     
#box-3{
flex: 0 0 200px;
align-self: flex-start;

    
}
#box-4{
    /* flex-shrink: 3; */
    /* align-self: flex-end; */
justify-content: first baseline;

}






    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>