<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;

        font-size: 24px;
        font-size: xx-large;

        font-weight: bold;
        font-weight: 600;

        font-style: italic;

        text-align: start;
        text-align: end;
        text-align: center;

        text-decoration: overline;
        text-decoration: underline;

        text-decoration-style: double;
        text-decoration-style: wavy;
        text-decoration-style: dashed;
        text-decoration-style: solid;

        text-decoration-color: red;
        text-decoration-color: greenyellow;

        text-decoration-thickness: 5px;

        text-underline-offset: 2px;

        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
      }

      div {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        /* overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; */
        text-wrap: nowrap;
        text-wrap: wrap;

        text-shadow: 2px 2px 5px red, -2px -2px 5px green, -2px 2px 5px blue;

        text-indent: 20px;

        text-align: justify;
        text-decoration: underline;

        text-decoration-skip-ink: auto;
        text-decoration-skip-ink: none;
      }
    </style>
  </head>
  <body>
    <p>bhavesh</p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      blanditiis explicabo odit non, incidunt maxime delectus eum at id, harum
      dicta rerum autem dolor adipisci? Repellat earum exercitationem tempora
      facere.
    </div>
  </body>
</html>
 