<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Londrina+Sketch&display=swap"
      rel="stylesheet"
    />
    <style>
      .jaimin {
        font-size: 64px;
        font-family: 'Times New Roman', Times, serif;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-family: 'Courier New', Courier, monospace;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: cursive;
        font-family: fantasy;

        font-family: 'Londrina Sketch', sans-serif;
        font-weight: 600;
        color: black;

        text-shadow: 1px 1px 2px blue;
      }

      .bhavesh {
        font-size: 64px;
        font-family: 'Edu AU VIC WA NT Guides', cursive;
      }

      .rahul {
        font-size: 64px;
        font-family: 'Dancing Script', cursive;
      }
    </style>
  </head>
  <body>
    <div class="jaimin">Jaimin is Smart Student</div>

    <div class="bhavesh">Bhavesh is super talented</div>

    <div class="rahul">Rahul is hardworking student</div>
  </body>
</html>