<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .bhavesh {

            /* background-color: yellow; */
            height: 500px;
            width: 500px;
            margin: 50px auto;
            border-radius: 12px;
            border-color:black;
            /* background-image: linear-gradient(to right,blue, yellow); */
            background-image: linear-gradient(-45deg,purple, skyblue, blue, yellow, green,orange, maroon);
            /* background-image: linear-gradient( to top 100px, blue, green, yellow) ; */
            /* background-image: radial-gradient(purple,skyblue,blue,yellow,green,orange,maroon); */
            /*             
           
background-image: radial-gradient(purple,skyblue,blue,yellow,green,orange,maroon);
          background-image: conic-gradient(purple,skyblue,blue,green,yellow,orange,maroon, pink);
          /* background-image: repeating-linear-gradient(blue 2%, pink 20%); */
          /* background-image:repeating-linear-gradient(skyblue 66.7%,blue,green,yellow,orange,maroon); */

/* background-image:repeating-linear-gradient(purple 20%,yellow 30%,green 30%) ; */
/* background-image: radial-gradient(purple 1%,skyblue,blue,yellow,green,orange,maroon); */
/* background-image: conic-gradient(purple,skyblue,blue,green,yellow,orange,maroon, pink); */

        }
        
        
    </style>
</head>

<body>
    <div class="bhavesh">
         
    </div>
</body>

</html>