<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
        font-size: 18px;

        overflow: visible;
        overflow: hidden;
        overflow: scroll;
        overflow: auto;

        overflow-y: visible;
        overflow-y: hidden;
        overflow-y: scroll;
        overflow-y: auto;

        overflow-x: visible;
        overflow-x: hidden;
        overflow-x: scroll;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae,
      dolore. Necessitatibus rem debitis eligendi quas esse illo magnam qui
      consequuntur! Quae reiciendis placeat corrupti perferendis nihil, a cum
      consectetur doloremque, modi tempora beatae sint ipsam accusantium ex
      minima qui voluptas officiis consequatur quos commodi dicta aliquid soluta
      nemo! Laborum aliquam nam placeat adipisci eligendi exercitationem iste
      recusandae repudiandae fuga necessitatibus consectetur facilis molestias
      earum, minus ipsam excepturi error modi praesentium! Voluptates quas illo
      ipsum itaque magnam ipsam distinctio voluptatibus magni rerum minus
      deserunt quod, eligendi molestias praesentium architecto, repellat
      voluptate illum exercitationem ut? Aut praesentium vero cumque iste autem,
      quaerat placeat aspernatur alias ipsam a ducimus pariatur accusamus
      deleniti quas temporibus odio fugit atque expedita maiores! Quasi porro
      dolor atque provident ab dolorem saepe voluptatibus? Ipsa iste porro
      recusandae labore nulla non voluptatem dicta doloribus facere, officia rem
      debitis similique quas cumque ratione quidem! Quam dolore magnam nostrum
      placeat labore fugit laborum excepturi magni ducimus exercitationem. Ex
      porro voluptates voluptatem dolorum ea, numquam, quibusdam iusto facilis
      quae eaque fugiat illo architecto beatae delectus placeat aut
      reprehenderit ipsum explicabo. Dolorem pariatur incidunt nam illo
      excepturi quos dicta eveniet vero qui, doloremque animi autem consequuntur
      voluptatem. Quam at necessitatibus consequuntur minus odio, ducimus
      cupiditate dolore asperiores, repellendus, similique quas quis! Dolorum
      voluptatem nostrum quos. Sunt, soluta debitis aut, commodi non quasi
      voluptatum iure corrupti aspernatur ipsam a molestiae quisquam mollitia
      autem porro impedit officiis dolorum nihil exercitationem expedita quos
      dolore reiciendis illo molestias. Facere dicta in nobis et aliquam quidem
      pariatur hic. Id delectus distinctio atque quisquam? Atque dolor error
      dolorem voluptates expedita? Distinctio qui architecto asperiores, sit
      ipsum fugit quos illo et. Ea voluptatum laboriosam quas quasi quos ad non
      hic, ipsum impedit necessitatibus ratione incidunt officiis possimus
      deleniti quisquam, laudantium soluta explicabo itaque enim recusandae
      dolor. Itaque impedit sit aperiam.
    </div>
  </body>
</html>