<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{


        }
       

        
.computer{
height: 300px;
width: 300px;
background-color: yellow;
border-radius: 15px;
margin: 50px auto;
/* transition: all 500ms; */
}
.computer:hover{
    background-color: pink;
    height: 400px;
    border-radius: 20px;
    transition: all 500ms;

}
input{
height: 30px;
width: 500px;


}
#check:checked + #name
{
background-color: blue;

}
#name:focus{

    background-color: aqua;
    /* transition: 200ms; */

}
input:hover{
    background-color: brown;
    height: 30px;
    width: 500px;
    transition: all 500ms;
}
 .bhavlo:hover{

background-color: red;
transition: all 1000ms;



 }
 .hetu{
    height: 100px;
    width: 700px;
    border-radius: 12px;
    background-color: purple;
    position: relative;

 }
 /* .vivo{
    height: 100px;
    width: 700px;
    background-color: lightgreen;
    border-radius: 12px;
    margin: 50 auto;
    position: relative;
 }
 .vivo::before{
    color: '';
height: 0;
width: 5px;
border-radius: 24px;
background-color: gray;
position: absolute;
left: -10px;
top:0;
transition: all 300ms;
 }
 .vivo::before{
    left: auto;
    right:100%;
 } */

 body{

padding: 100px;
}
.vivo {
        height: 100px;
        width: 700px;
        background-color: lightgray;
        border-radius: 12px;
        margin: 50px auto;

        position: relative;
      }

      .vivo::before {
        content: '';
        height: 0;
        width: 5px;
        border-radius: 24px;
        background-color: gray;

        position: absolute;
        left: -10px;
        top: 0;

        transition: all 300ms;
      }

      .second::before {
        left: auto;
        right: -10px;
      }


      nav a{
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: solid black;
margin-right: 50px;
position: relative;
      }

      a::before{
        content: '';
        height: 5px;
        border-radius: 24px;
        width: 0;
        background-color: teal; 

        position: absolute;
        left: 0;
        bottom:-10px;
        transition: all 300ms;
      }
      a:hover::before{
        width: 100%;
      }


    </style>



</head>
<body>
    <div class="computer"></div>
    
<input type="checkbox" id="check"> 
<input type="text" id="name">
<hr>

<div class="vivo"></div>
<div class="vivo second"></div>

 <nav>
    <a href="#">Home</a>
    <a href="#">product</a>
    <a href="#">Pricing</a>
    <a href="#">contact</a>
    <a href="#">about</a>
 </nav>

</body>
</html>