<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
        P{

            
        }
      body {
        padding: 100px;
      }

      .box {
        height: 100px;
        width: 700px;
        background-color: lightgray;
        border-radius: 12px;
        margin: 50px auto;

        position: relative;
      }

      .box::before {
        content: '';
        height: 0;
        width: 5px;
        border-radius: 24px;
        background-color: #24252e;

        position: absolute;
        left: -10px;
        top: 0;

        transition: all 300ms;
      }

      .second::before {
        left: auto;
        right: -10px;
      }

      .box:hover::before {
        height: 100%;
      }

      nav a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: #24252e;
        margin-left: 30px;

        position: relative;
      }

      a::before {
        content: '';
        height: 5px;
        border-radius: 24px;
        width: 0;
        background-color: teal;

        position: absolute;
        left: 0;
        bottom: -10px;

        transition: all 300ms;
      }

      a:hover::before {
        width: 100%;
      }

      li {
        margin: 10px;
      }
      li::before {
        content: 'new';
        padding: 1px;
        border-radius: 5px;
        background-color: lightgray;
        margin-right: 15px;
      }

      li::after {
        content: ' ___';
        color: red;
        font-weight: 600;
      }

      input::placeholder {
        color: red;
      }

      input:hover{
        background-color: blue;
      }
      input:active{
        background-color: aqua;
      }

      p::first-letter {
        font-size: 48px;
      }

      p::first-line {
        color: red;
      }

      p::selection {
        color: teal;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box second"></div>
    <div class="box"></div>

    <nav>
      <a href="#"> Home</a>
      <a href="#"> Product</a>
      <a href="#"> Pricing</a>
      <a href="#"> Contact</a>
      <a href="#"> About</a>
    </nav>

    <ul>
      <li>Jaimin</li>
      <li>Rahul</li>
      <li>Bhavesh</li>
      <li>Jay</li>
    </ul>

    <input type="text" name="" id="" placeholder="Enter your name" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, est
      quas? Officia error consectetur id debitis vel voluptatum at
      exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Minima dolorum consectetur quo ad aliquid eligendi cumque cupiditate quam?
      Expedita iusto doloremque deleniti. Amet est, nam illum et eveniet, labore
      ex minus illo quidem, enim sint ullam autem non eos vel error alias. Rem
      quas minus officia amet dolore consequuntur repellat?
    </p>
  </body>
</html>