<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        transition: all 300ms;
      }

      .box:hover {
        background-color: teal;
        height: 400px;
        border-radius: 48px;
      }

      #name:focus {
        background-color: lightgray;
      }

      /* #check:checked {
        outline: 2px solid red;
      } */

      #check:checked + #name {
        background-color: red;
      }

      .parent {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child {
        height: 100px;
        width: 100px;
        background-color: teal;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: white;
        font-weight: 600;
      }

      /* .child:hover {
        font-size: 32px;
      } */
      .parent:hover .child {
        font-size: 32px;
      }

      a:active {
        color: yellowgreen;
      }
      a:visited {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <input type="checkbox" name="" id="check" />
    <input type="text" name="" id="name" />

    <div class="parent">
      <div class="child">Child</div>
    </div>

    <a href="https://www.amazon.in/">Go to amazon </a>
  </body>
</html>