<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{


        }
.bhavesh{
    height: 300px;
    width: 300px;
    border: solid black 5px;
    background-image: linear-gradient(blue, yellow, pink);
    border-radius: 15px;
border-style: double;
background-image: url(https://images.pexels.com/photos/9128859/pexels-photo-9128859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
margin: auto;
background-repeat: no-repeat;
background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGk4cDMzMTdyN3N5bXI5cjh6dmh0NDgyM3NjdTZ2N29hcnpvbjNhdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tOZ42Mg6pbTUPHW/giphy.webp);




}






    </style>
</head>
<body>
    <div class="bhavesh"></div>
</body>
</html>
<!-- bolt new
ui/ux
fingma ai -->
<!-- adapt -->
 <!-- learn
 engage
 third -->