<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

        }

.box {
        height: 500px;
        width: 500px;
        border-radius: 12px;
        margin: 50px auto;
        /* background-color: tomato; */
        background-image: url(https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: cover;
        /* filter: brightness(60%); */
        /* filter: grayscale(60%); */
      }
      .box:hover{

/* filter: brightness(50%); */

background-image: url(https://images.pexels.com/photos/15924953/pexels-photo-15924953/free-photo-of-a-bouquet-of-roses-in-a-glass-vase-on-a-windowsill.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover
    }
       



    </style>
</head>
<body>
<div class="bhavesh"></div>  
<div class="box"></div>  
</body>
</html>